<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Social links profile</title>
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-bottom: 99vh;
        }

        .attribution a {
            color: hsl(75, 94%, 57%);
        }

        body {
            background-color: hsl(0, 0%, 8%);
            color: white;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            font-weight: 400 600 700;
            font-family: myFirstFont;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
        }

        .profile {
            background-color: hsl(0, 0%, 12%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20vw;
            height: 60vh;
            border: 0;
            border-radius: 16px;
            padding-left: 1%;
            padding-right: 1%;
            gap: 20px;
        }

        @media only screen and (max-width: 600px) {
            .profile {
                width: 90vw;
                height: auto;
                padding: 20px;
            }
            .buttons {
                gap: 10px;
            }
            button {
                width: 100%;
                height: 50px;
            }
            img {
                width: 20%;
                height: auto;
            }
        }

        .buttons {
            height: 35vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 16px;
        }

        button {
            background-color: hsl(0, 0%, 20%);
            border: 0;
            border-radius: 8px;
            width: 320px;
            height: 60px;
            color: white;
        }

        button:hover {
            background-color: hsl(75, 94%, 57%);
            cursor: pointer;
        }

        img {
            width: 10%;
            height: 10%;
            border-radius: 8px;
        }

        .green {
            font-size: 15px;
            color: hsl(75, 94%, 57%);
        }

        h2 {
            margin-bottom: 0;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="assets/images/avatar-jessica.jpeg" alt="asd">
        <span>
            <h2>Jessica Randall</h2> <span class="green">London, United Kingdom</span>
        </span>
        <span>"Front-end developer and avid reader."</span>
        <div class="buttons">
            <button>GitHub</button>
            <button>Frontend</button>
            <button>Mentor</button>
            <button>LinkedIn</button>
            <button>Twitter</button>
            <button>Instagram</button>
        </div>
    </div>
</body>

</html>
